{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "frontend mentor solutions",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "dev:11": "npx @tailwindcss\/cli -i ./11-tip-calculator-app-main/input.css -o ./11-tip-calculator-app-main/output.css --watch",
    "dev:12": "npx @tailwindcss\/cli -i ./12-interactive-rating-component-main/input.css -o ./12-interactive-rating-component-main/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
